<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=AcmeFont' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bahamas' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bahnschrift SemiBold' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Distant Galaxy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>

    <style>
        body{
            background-color: #002060;
        }
        h1 {
            text-align:center;
            font-size: 100px;
            font-family:'Lilita One';
            color:antiquewhite;
        } 
        #stanz1 {
                color:#ffff00;
                text-align: left;
                font-family: 'AcmeFont';
                font-size: 35px;
                text-decoration-line: underline;
                text-decoration-style:line ;
                text-decoration-color: yellow; 
            }
        #stanz2 {
                color:#00893e;
                text-align: right;
                 font-family: 'ADLaM Display';
                 font-size: 35px;
                 text-decoration-line: underline;
                 text-decoration-style:line ;
                 text-decoration-color: yellow; 
            }
        #stanz3 {
            color:#a02b93;
            text-align: left;
            font-family:'Bahamas';
            font-size: 35px;
            text-decoration-line: underline;
            text-decoration-style:line ;
            text-decoration-color: yellow; 
        }
        #stanz4 {
            color:#3399ff;
            text-align: right;
            font-family:'Bahnschrift SemiBold';
            font-size: 35px; 
            text-decoration-line: underline;
            text-decoration-style:line ;
            text-decoration-color: yellow; 
            text-decoration-line: underline;
            text-decoration-style:line ;
            text-decoration-color: yellow; 
        }
        #stanz5 {
            color:#ff3399;
            text-align: center;
            font-family:'Distant Galaxy';
            font-size: 35px;
            text-decoration-line: underline;
            text-decoration-style:line ;
            text-decoration-color: yellow; 
        }
    </style>
</head>
<body>
    <h1>LOVE U MOM</h1>
    <!--1st stanza-->
    <p id = stanz1>
 I love you, Mom 
<br>
More than you  could ever know
<br>
My heart is ready to explode like a bomb, 
<br>
I Love you
<br>
And I love God for putting you in my life
</p>
<!--2nd stanza-->
<p id = "stanz2">
    I thank you, Mom 
<br>
Your endurance led to my first breath
<br>
And your love to my happiness 
<br>
And so, my happiness is to love you
<br>
By virtue of your strength, I am keen 
<br>
And you gave me an identity 
<br>
I will always  part of you and you a part of me
<br>
I Thank you
<br>
And I thank God for putting you in my life
</p>
<!--3rd stanza-->
<p id="stanz3">
    I am lucky for you, Mom
<br>
For if it were not you, I would not be
<br>
Not any other nor someone else could have me
<br>
So, I am lucky to have you 
<br>
God chose you
<br>
In all of his wisdom, who is right in judgement and himself always true
<br>
Has given me you
<br>
I am lucky for you, Mom
<br>
And I am lucky that God has given you to me
</p>
<!--4th stanza-->
<p id="stanz4">
    May we always love one another
<br>
May you forgive my sins and me of yours
<br>
May ours relationship only strengthened 
<br>
May our relationship with our father truly grow to heights past the sky line 
<br>
May we see what shall be and not focus on what has been
<br>
May we be children of faith
<br>
May our love be of 1st Corinthians 13:4-8 
</p>
<!--5th stanza-->
<p id="stanz5">
<br>
<br>
I love my mother who has given me 
<br>
strength, love, time, happiness
<br>
I love you, Donna
<br>
Now and forever
</p>
</body>
</html>